{
  "name": "agent_monitor",
  "version": "0.1.0",
  "description": "Agent Monitor - Multi-agent orchestration system",
  "main": "js/app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "deploy": "cd .. && mix assets.deploy && mix release"
  },
  "repository": {},
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "chart.js": "^4.4.0"
  }
}
